{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "rootDir": "..",
    "types": ["node", "vite/client", "vitest/globals", "vue"]
  },
  "include": ["../src/**/*.d.ts", "./**/*.ts"]
}
